# Present a simulation interface on the default port (6665).
# Load the Stage plugin driver and create the world described
# in the worldfile "example.world" 
# The simulation interface MUST be created before any simulated devices 
# models can be used.
driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "/usr/local/lib/libstageplugin"
  worldfile "worlds/testwrld.world"	
)

driver
(
  name "vfh"
  provides ["position2d:1"]
  requires ["position2d:0" "laser:0"]
)

# Present a position interface on the default port (6665), connected
# to the Stage position model "marvin", and a laser interface connected to
# the laser child of "marvin".
driver
(
  name "stage"
  provides ["position2d:0" "laser:0"]
  model "marvin"
)

# Present three interfaces on port 6666, connected to the Stage 
# position model "gort" and its two grippers.
driver
(
  name "stage"
  provides ["6666:position2d:0" "6666:gripper:0" "6666:gripper:1"]
  model "gort"
)
